door1_event = (SWEEP_EVENT());
door1_sweep = (SWEEP()) -> [door1_marker, duration 0] -> [door1_event, duration 0] -> [door1_marker, duration 6];
door1_switch -> (DELAY(1)) -> door1_sweep;
(WAIT_FOR_EVENT(door1_event)) -> door1 -> (NOT()) -> pipe_floodgate;


tentacle_checkpoint -> exit_tentacle -> exit_tentacle2 -> exit_tentacle3;

init_jar -> init_tooltip;


return_door_switch -> return_door;


palm_reader_or = (OR());
jar_palm_reader1 -> palm_reader_or;
jar_palm_reader2 -> palm_reader_or;

palm_reader_or -> jar_palm_scanner;
(jar_palm_scanner.ProcessingState) -> jar_palm_reader1;
(jar_palm_scanner.ProcessingState) -> jar_palm_reader2;
jar_palm_scanner -> jar_door1 -> jar_door2;

exit_reader_or = (OR());
exit_palm_reader1 -> exit_reader_or;
exit_palm_reader2 -> exit_reader_or;

exit_reader_or -> exit_palm_scanner;
(exit_palm_scanner.ProcessingState) -> exit_palm_reader1;
(exit_palm_scanner.ProcessingState) -> exit_palm_reader2;
exit_palm_scanner -> exit_door;

elevator_trigger -> (NOT()) -> elevator_door;
elevator_trigger -> (DELAY(5)) -> (NEXT_LEVEL("ending"));
elevator_trigger -> (DELAY(1)) -> elevator;


elevator_lamp1_tooltip -> (NOT()) -> elevator_lamp1;
elevator_lamp2_tooltip -> (NOT()) -> elevator_lamp2;
elevator_lamp3_tooltip -> (NOT()) -> elevator_lamp3;
elevator_lamp4_tooltip -> (NOT()) -> elevator_lamp4;

elevator_trigger -> (DELAY(1.2)) -> elevator_lamp5 -> (DELAY(1.3)) -> elevator_lamp6 -> (DELAY(1.3)) -> elevator_lamp7 -> (DELAY(1.3))
-> elevator_lamp8 -> (DELAY(1.3)) -> elevator_lamp9 -> (DELAY(1.3)) -> elevator_lamp10 -> (DELAY(1.3)) -> elevator_lamp11;


#SCREENS

pc1 -> screen1;
pc2 -> screen2;
pc3 -> screen3;
pc4 -> screen4;
pc5 -> screen5;
pc6 -> screen6;
pc7 -> screen7;
pc8 -> screen8;
pc9 -> screen9;
pc10 -> screen10;
pc11 -> screen11 -> screen11b;